DB_USERNAME=user1
DB_PASSWORD=sumit

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=XkZUIm39577323994495
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa